<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hesabim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/hesabimbutton"
        android:title="Hesabım" />
    <item
        android:id="@+id/fautra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/faturabutton"
        android:title="Fatura" />

    <item
        android:id="@+id/fab"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:title="" />

    <item
        android:id="@+id/tarife"
        android:icon="@drawable/tarifebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Tarife" />

    <item
        android:id="@+id/avantajlar"
        android:icon="@drawable/avantajlarbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Avantajlar" />


</menu>