<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/stories"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8.6dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/storyOutline"
        app:strokeWidth="2.5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/cardImg"
                android:scaleType="centerCrop"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/seyahatyanimdaa" />

        </androidx.cardview.widget.CardView>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/circleImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/starImg"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/circleImg"
        app:layout_constraintEnd_toEndOf="@+id/circleImg"
        app:layout_constraintStart_toStartOf="@+id/circleImg"
        app:layout_constraintTop_toTopOf="@+id/circleImg"
        app:srcCompat="@drawable/yellowstar" />

    <TextView
        android:id="@+id/cardTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/maven_pro"
        android:text="Premium\nHediye!"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

</androidx.constraintlayout.widget.ConstraintLayout>